<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div class="box">
            <h1>Chat</h1>
        <div class ="chatBox" id="chat-text">
       </div>
       <form id="chat-form">
           <input id="chat-input" type="text" style="width:30%;height:30px;" autocomplete="off">
            <input class = "btn" type="submit" value="Send"></input>
       </form>
       </div>
       </div>
    </body>
</html>
<script>

    var chatText = document.getElementById('chat-text');
    var chatInput = document.getElementById('chat-input');
    var chatForm = document.getElementById('chat-form');


    var socket = io();
    var typing = false;
    
    //add a chat cell to our chat list view, and scroll to the bottom
    socket.on('addToChat',function(data){ // this section is important because when its connected, socket receives an addToChat event. It takes the date, creates a new instance of a chatCell class, and add it to the chat scroll view.
              
      console.log('got a chat message');
      chatText.innerHTML += '<div class="chatCell">' + data + '</div>';
      chatText.scrollTop = chatText.scrollHeight; // allows you to scroll
              
    });
    
	
    chatForm.onsubmit = function(e){ /* this part is important too because we first prevent the page from refreshing via form submission.
            then we emit the event sendMsg with our chat inputs text value as an arugment. Our app.js file will then receive teh masse and sned
            it to all connected sockets via the work we put in earlier. We also clear the form text so the user doesn't have to backspace to type a new message*/
            // prevent teh form from refreshing the page

      //prevent the form from refreshing the page
	e.preventDefault();
       
        //call sendMsgToServer socket function, with form text value as argument
        socket.emit('sendMsgToServer', chatInput.value);
        chatInput.value = "";
	}
    // we are saying when someone is typing add focus to the form
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('chat-input').addEventListener('focus', function() {  
            typing = true;
        });
        // when typing isn't being done no longer focus on the form
        document.getElementById('chat-input').addEventListener('blur', function() {
            typing = false;
        });
    });
    // this checks for when the user hits the enter key.
    document.onkeyup = function(event){
        //user pressed and released enter key
        if(event.keyCode === 13){
            //If typing is false, then we focus the chat input so they can begin typing without having to click on the field.
            if(!typing){
                //user is not already typing, focus our chat text form
                chatInput.focus();
            }
            // if typing is true when the user hits enter, we know they just sent a message, so we blur the input form
            else {
                //user sent a message, unfocus our chat form 
                chatInput.blur();
            }
                                  
        }
    }
</script>
<style>
    
    body{
        background:black;
    }
    
    
    .box{
        background:white;
        width:60%;
        height:60%;
        border-radius:6px;
        margin: 5% auto auto auto;
        padding: 10px;
        text-align:center;
        box-shadow: 5px 5px 10px #888888;
    }
    
    .chatBox {
        background:#f4f4f4;
        border-radius:5px;
        width:90%;
        height:60%;
        margin:5% auto 5% auto;
        border:1px solid;
        border-color:#f4f4f4;
        overflow-y:scroll;
    }
    
    .chatCell {
        background:white;
        width:100%;
        height:15%;
        margin:auto auto 1px auto;
    }
    
    .btn{
        background:#2ecc71;
        height:30px;
        color:white;
        border-radius:4px;
    }
    
    .btn:hover{
        background:#2CC06B;
    }
    
    
</style>
    